pug/PUGS HECHOS/index.pug
doctype html
head
 title Prototipo
 link(rel="stylesheet", href="../styles/index.css")
 meta(charset="utf-8")
body
 header
  .cabecera
    .menu
      ul#menu
        li 
          a.enlaceboton(href="../primernivel/primernivel.html") Catalogo
        li 
          a.enlaceboton Seleccion de tempotada
        li 
          a.enlaceboton Promociones
        li 
          a.enlaceboton Conocenos
        li 
          a.enlaceboton Contacto
        li 
          a.enlaceboton Identificate
        li
          input(
            type='text'
            name='buscador'
          )
        li 
          select#idioma
            option(value="Espa침ol") Es 
            option(value="Ingles") En

      img#banner(src='../img/banner.png')
 .content 
   #anuncios
    p#texto SITIO PARA ANUNCIOS
   #productospopulares 
    p#popularestitulo PRODUCTOS POPULARES
    ul#populares
      li 
        .imagenesproductos
          img.productos(src='../img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
        .imagenesproductos
          img.productos(src='../img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
        .imagenesproductos
          img.productos(src='../img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
      .imagenesproductos
          img.productos(src='../img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
    #comocomprar
      p#titulocomprar TU COMPRA PASO A PASO
      ul#instruccionescompra
        li 
          img.instrucciones(src='../img/escoger.png')
        li 
          img.instrucciones(src='../img/a침adir.png')
        li 
          img.instrucciones(src='../img/puerta.png')
    #informaciongeneral
      #cookies
        p#titulocookies Cookies 
        p#contenidoCookies Este sitio emplea cookies propias y de terceros para prestar sus servicios y para analizar el tr치fico. Agroboca recibe informaci칩n sobre tu uso de este sitio web. Si utilizas este sitio web, se sobreentiende que aceptas el uso de cookies.
        a#aceptar(href="") Aceptar 
        a#MasInformacion(href="") Mas informacion
      #pie
       ul#principal
         li.titulosinformacion Informacoin general
           ul.informaciones
             li Preguntas frecuentes
             li Entregas y horarios
             li Cookies
             li Politica de privacidad
         li.titulosinformacion Sobre nosotros
           ul.informaciones
             li Quienes somos
             li Donde encontrarnos
             li Agricultura sostenible
             li Nuestros campos
         li.titulosinformacion Contacto
           ul.informaciones
             li Telefono
             li Email
             li Whatsapp
         li.titulosinformacion Legal
           ul.informaciones
             li Aviso legal
             li Denuncias o infracciones
             li Servicios
             li Condiciones generales de uso

pug/index.html
<!DOCTYPE html>

<head>
    <title>Prototipo</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
</head>

<body>
    <header>
        <div class="cabecera">
            <nav>
                <div class="menu">
                    <ul id="menu">
                        <li> <a class="enlaceboton" href="primernivel.html">Catalogo</a></li>
                        <li> <a class="enlaceboton" href="index.html">Seleccion de tempotada</a></li>
                        <li> <a class="enlaceboton" href="index.html">Promociones</a></li>
                        <li> <a class="enlaceboton" href="index.html">Conocenos</a></li>
                        <li> <a class="enlaceboton" href="contacto.html">Contacto</a></li>
                        <li> <a class="enlaceboton" href="registro.html">Identificate</a></li>
                        <li><input  id="buscador" type="text" name="buscador"></li>
                        <li ><i class="fa fa-search" aria-hidden="true"></i></li>
                        <li> <select id="idioma">
                                <option value="Espa침ol">Es </option>
                                <option value="Ingles">En</option>
                            </select></li>
                    </ul><img onclick="location.href='index.html';" id="banner" src="img/banner1.png">
                </div>
            </nav>
        </div>
    </header>
    <div class="content">
        <div id="anuncios">
            <p id="texto">SITIO PARA ANUNCIOS</p>
        </div>
        <section>
            <div id="productospopulares">
                <h1 id="popularestitulo">PRODUCTOS POPULARES</h1>
                
                <ul id="populares">
                    <li>
                        <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img
                                class="productos" src="img/pepino.jpeg">
                            <p class="descripciones">Pepinos frescos para ensaladas</p>
                        </div>
                    </li>
                    <li>
                        <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img
                                class="productos" src="img/sandia.jpg">
                            <p class="descripciones">Sandia blanca sin pepita</p>
                        </div>
                    </li>
                    <li>
                        <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img
                                class="productos" src="img/zanahoria.jpg">
                            <p class="descripciones">Manojo de 8-10 Zanahorias con sus hojas</p>
                        </div>
                    </li>
                    <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
                            src="img/calabacin.jpg">
                        <p class="descripciones">Calabacines verdes de temporada
                            Son recogidos a diario, muy tiernos
                            Origen Extremadura</p>
                    </div>
                </ul>
            </div>
        </section>
        <section>
            <div id="comocomprar">
                <h1 id="titulocomprar">TU COMPRA PASO A PASO</h1>
                <ul id="instruccionescompra">
                    <li> <img class="instrucciones" src="img/escoger.png"></li>
                    <li> <img class="instrucciones" src="img/a침adir.png"></li>
                    <li> <img class="instrucciones" src="img/puerta.png"></li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <div id="informaciongeneral">
            <div id="cookies">
                <p id="titulocookies">Cookies </p>
                <p id="contenidoCookies">Este sitio emplea cookies propias y de terceros para prestar sus servicios
                    y para analizar el tr치fico. Agroboca recibe informaci칩n sobre tu uso de este sitio web. Si
                    utilizas este sitio web, se sobreentiende que aceptas el uso de cookies.</p><a id="aceptar"
                    href="indexnocookies.html">Aceptar </a><a id="MasInformacion" href="">Mas informacion</a>
            </div>
            <div id="pie">
                <ul id="principal">
                    <li class="titulosinformacion">Informacoin general<ul class="informaciones">
                        
                            <li><a href="primernivel.html">Preguntas Frecuenntes</a></li>
                            <li>Entregas y horarios</li>
                            <li>Cookies</li>
                            <li>Politica de privacidad</li>
                        </ul>
                    </li>
                    <li class="titulosinformacion">Sobre nosotros<ul class="informaciones">
                            <li>Quienes somos</li>
                            <li>Donde encontrarnos</li>
                            <li>Agricultura sostenible</li>
                            <li>Nuestros campos</li>
                        </ul>
                    </li>
                    <li class="titulosinformacion">Contacto<ul class="informaciones">
                            <li>Telefono</li>
                            <li>Email</li>
                            <li>Whatsapp</li>
                        </ul>
                    </li>
                    <li class="titulosinformacion">Legal<ul class="informaciones">
                            <li>Aviso legal</li>
                            <li>Denuncias o infracciones</li>
                            <li>Servicios</li>
                            <li>Condiciones generales de uso</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
