pug/PUGS HECHOS/primernivel.pug
doctype html
head
 title Prototipo
 link(rel="stylesheet", href="styles/primernivel.css")
 meta(charset="utf-8")
body
 header
  .cabecera
    .menu
      ul#menu
        li 
          a.enlaceboton(href="primernivel/primernivel.html") Catalogo
        li 
          a.enlaceboton Seleccion de tempotada
        li 
          a.enlaceboton Promociones
        li 
          a.enlaceboton Conocenos
        li 
          a.enlaceboton Contacto
        li 
          a.enlaceboton Identificate
        li
          input(
            type='text'
            name='buscador'
          )
        li 
          select#idioma
            option(value="Español") Es 
            option(value="Ingles") En

      img#banner(src='img/banner.jpg')
 .content 
   #anuncios
    p#texto SITIO PARA ANUNCIOS
   #Catalogo 
    p#productos PRODUCTOS
    ul.populares
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
      .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
    ul.populares
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
      .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
    ul.populares
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
      .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
    ul.populares
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
        .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
      li 
      .imagenesproductos
          img.productos(src='img/pepino.jpeg')
          p.descripciones Pepino pepinorro de pepinolandia con sabor a pepino
    #informaciongeneral
      ul#principal
        li.titulosinformacion Informacion general
          ul.informaciones
            li Preguntas frecuentes
            li Entregas y horarios
            li Cookies
            li Politica de privacidad
        li.titulosinformacion Sobre nosotros
          ul.informaciones
            li Quienes somos
            li Donde encontrarnos
            li Agricultura sostenible
            li Nuestros campos
        li.titulosinformacion Contacto
          ul.informaciones
            li Telefono
            li Email
            li Whatsapp
        li.titulosinformacion Legal
          ul.informaciones
            li Aviso legal
            li Denuncias o infracciones
            li Servicios
            li Condiciones generales de uso

pug/primernivel.html
<!DOCTYPE html>

<head>
  <title>Prototipo</title>
  <link rel="stylesheet" href="styles/primernivel.css">
  <meta charset="utf-8">
</head>

<body>
  <header>
    <div class="cabecera">
      <nav>
        <div class="menu">
          <ul id="menu">
            <li> <a class="enlaceboton" href="primernivel.html">Catalogo</a></li>
            <li> <a class="enlaceboton" href="index.html">Seleccion de tempotada</a></li>
            <li> <a class="enlaceboton" href="index.html">Promociones</a></li>
            <li> <a class="enlaceboton" href="index.html">Conocenos</a></li>
            <li> <a class="enlaceboton" href="contacto.html">Contacto</a></li>
            <li> <a class="enlaceboton" href="registro.html">Identificate</a></li>
            <li>
              <input type="text" name="buscador">
            </li>
            <li>
              <select id="idioma">
                <option value="Español">Es </option>
                <option value="Ingles">En</option>
              </select>
            </li>
          </ul><img onclick="location.href='index.html';" id="banner" src="img/banner.png">
        </div>
      </nav>
    </div>
  </header>
  <div class="content">
    <div id="anuncios">
      <p id="texto">SITIO PARA ANUNCIOS</p>
    </div>
    <div id="Catalogo">
      <p id="productos">PRODUCTOS</p>
      <ul class="populares">
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/pepino.jpeg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/sandia.jpg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/berenjena.jpeg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
            src="img/pimiento.jpg">
          <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
        </div>
      </ul>
      <ul class="populares">
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/pimiento_rojo.jpg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/esparragos-verdes.jpg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/cebolla.jpg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
            src="img/tomates.jpg">
          <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
        </div>
      </ul>
      <ul class="populares">
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/melon.jpg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/calabacin.jpg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/peras.jpg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
            src="img/manzana.jpg">
          <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
        </div>
      </ul>
      <ul class="populares">
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/platano.jpg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/melocoton.jpg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <li>
          <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
              src="img/paraguayo.jpg">
            <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
          </div>
        </li>
        <div onclick="location.href='segundonivel.html';" class="imagenesproductos"><img class="productos"
            src="img/zanahoria.jpg">
          <p class="descripciones">Pepino pepinorro de pepinolandia con sabor a pepino</p>
        </div>
      </ul>
      <footer>
        <div id="informaciongeneral">
          <ul id="principal">
            <li class="titulosinformacion">Informacion general
              <ul class="informaciones">
                <li>Preguntas frecuentes</li>
                <li>Entregas y horarios</li>
                <li>Cookies</li>
                <li>Politica de privacidad</li>
              </ul>
            </li>
            <li class="titulosinformacion">Sobre nosotros
              <ul class="informaciones">
                <li>Quienes somos</li>
                <li>Donde encontrarnos</li>
                <li>Agricultura sostenible</li>
                <li>Nuestros campos</li>
              </ul>
            </li>
            <li class="titulosinformacion">Contacto
              <ul class="informaciones">
                <li>Telefono</li>
                <li>Email</li>
                <li>Whatsapp</li>
              </ul>
            </li>
            <li class="titulosinformacion">Legal
              <ul class="informaciones">
                <li>Aviso legal</li>
                <li>Denuncias o infracciones</li>
                <li>Servicios</li>
                <li>Condiciones generales de uso</li>
              </ul>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
</body>
