pug/contacto.html
<!DOCTYPE html>

<head>
    <title>Prototipo</title>
    <link rel="stylesheet" href="styles/contacto.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
</head>

<body>
    <header>
        <div class="cabecera">
            <nav>
                <div class="menu">
                    <ul id="menu">
                        <li> <a class="enlaceboton" href="primernivel.html">Catalogo</a></li>
                        <li> <a class="enlaceboton" href="index.html">Seleccion de tempotada</a></li>
                        <li> <a class="enlaceboton" href="index.html">Promociones</a></li>
                        <li> <a class="enlaceboton" href="index.html">Conocenos</a></li>
                        <li> <a class="enlaceboton" href="contacto.html">Contacto</a></li>
                        <li> <a class="enlaceboton" href="registro.html">Identificate</a></li>
                        <li><input type="text" name="buscador"></li>
                        <li> <select id="idioma">
                                <option value="Español">Es </option>
                                <option value="Ingles">En</option>
                            </select></li>
                    </ul><img onclick="location.href='index.html';" id="banner" src="img/banner.png">
                </div>
            </nav>
        </div>

    </header>
    <div class="content">
        <h1 id="tituloContacto">Contacto</h1>
        <div id="formularioycontacto">
            <div id="tabla">
                <table>
                    <tr>
                        <td>
                            <p class="titulo">Nombre</p>
                        </td>
                        <td>
                            <input type="text" placeholder="pepe">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo">Motivo</p>
                        </td>
                        <td>
                            <select>
                                <option value="ProblemaCompra">Problema con la compra</option>
                                <option value="ProblemaVenta">Problema con la venta</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo">Email</p>
                        </td>
                        <td>
                            <input type="text" placeholder="pepe@gmail.com">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo">Telefono</p>
                        </td>
                        <td>
                            <input type="tel" placeholder="648267834">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo">Pais</p>
                        </td>
                        <td>
                            <select>
                                <option value="Es">España</option>
                                <option value="En">Inglaterra </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="titulo">Mensaje</p>
                        </td>
                        <td>
                            <textarea cols="30" rows="10"> </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="botonEnviar">Enviar</button>
                        </td>
                        <td>

                        </td>
                    </tr>
                </table>
            </div>

            <div id="iconos">
                <div id="arriba">
                    <div class="icono">
                        <i class="fa fa-map-marker fa-4x" aria-hidden="true"></i>
                        <h2>Ubicacion</h2>
                        <p>Calle Tejeras, 3 - puesto 23-M, Mercarioja, 26007, Logroño</p>
                    </div>
                    <div class="icono">
                        <i class="fa fa-envelope fa-4x" aria-hidden="true"></i>
                        <h2>Email</h2>
                        <p>javiermarin798@gmail.com</p>
                    </div>
    
                    <div class="icono">
                        <i class="fa fa-phone fa-4x" aria-hidden="true"></i>
                        <h2>Telefono</h2>
                        <p>941659875</p>
                    </div>
                </div>
                <div id="abajo">
                    <div class="icono">
                        <i class="fa fa-clock fa-4x" aria-hidden="true"></i>
                        <h2>Horario</h2>
                        <p>Luneas a viernes de <br>8:00-18:00</p>
                    </div>
                    <div class="icono">
                        <i class="fa fa-euro-sign fa-4x" aria-hidden="true"></i>
                        <h2>Metodos de pago</h2>
                        <p>Efectivo o tarjeta</p>
                    </div>  
                </div>
                
                
            </div>
        </div>
    </div>


    </div>
</body>
<footer>
    <div id="informaciongeneral">
        <ul id="principal">
            <li class="titulosinformacion">Informacion general<ul class="informaciones">
                    <li>Preguntas frecuentes</li>
                    <li>Entregas y horarios</li>
                    <li>Cookies</li>
                    <li>Politica de privacidad</li>
                </ul>
            </li>
            <li class="titulosinformacion">Sobre nosotros<ul class="informaciones">
                    <li>Quienes somos</li>
                    <li>Donde encontrarnos</li>
                    <li>Agricultura sostenible</li>
                    <li>Nuestros campos</li>
                </ul>
            </li>
            <li class="titulosinformacion">Contacto<ul class="informaciones">
                    <li>Telefono</li>
                    <li>Email</li>
                    <li>Whatsapp</li>
                </ul>
            </li>
            <li class="titulosinformacion">Legal<ul class="informaciones">
                    <li>Aviso legal</li>
                    <li>Denuncias o infracciones</li>
                    <li>Servicios</li>
                    <li>Condiciones generales de uso</li>
                </ul>
            </li>
        </ul>
    </div>
</footer>

pug/contacto.pug
doctype html
head
 title Prototipo
 link(rel="stylesheet", href="styles/contacto.css")
 link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
 meta(charset="utf-8")
body
 header
  .cabecera
    .menu
      ul#menu
        li 
          a.enlaceboton(href="primernivel/primernivel.html") Catalogo
        li 
          a.enlaceboton Seleccion de tempotada
        li 
          a.enlaceboton Promociones
        li 
          a.enlaceboton Conocenos
        li 
          a.enlaceboton Contacto
        li 
          a.enlaceboton Identificate
        li
          input(
            type='text'
            name='buscador'
          )
        li 
          select#idioma
            option(value="Español") Es 
            option(value="Ingles") En

      img#banner(src='img/banner.png')
  .content
    form
     p.titulo Nombre
       input(type="text" placeholder="pepe")
     p.titulo Motivo
       select
         option(value="ProblemaCompra") Problema con la compra
         option(value="ProblemaVenta") Problema con la venta
     p.titulo Email
       input(type="text" placeholder="pepe@gmail.com")
     p.titulo Telefono
       input(type="tel" placeholder="648267834")
     p.titulo Pais
       select
         option(value="Es") España
         option(value="En") Inglaterra 
     p.titulo Mensaje
       textarea(cols="30", rows="10") 
footer 
  #informaciongeneral
     ul#principal
       li.titulosinformacion Informacion general
         ul.informaciones
           li Preguntas frecuentes
           li Entregas y horarios
           li Cookies
           li Politica de privacidad
       li.titulosinformacion Sobre nosotros
         ul.informaciones
           li Quienes somos
           li Donde encontrarnos
           li Agricultura sostenible
           li Nuestros campos
       li.titulosinformacion Contacto
         ul.informaciones
           li Telefono
           li Email
           li Whatsapp
       li.titulosinformacion Legal
         ul.informaciones
           li Aviso legal
           li Denuncias o infracciones
           li Servicios
           li Condiciones generales de uso
