pug/registro.html
<!DOCTYPE html>

<head>
    <title>Prototipo</title>
    <link rel="stylesheet" href="styles/registro.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
</head>

<body>
    <header>
        <div class="cabecera">
            <div class="menu">
                <ul id="menu">
                    <li> <a class="enlaceboton" href="primernivel.html">Catalogo</a></li>
                    <li> <a class="enlaceboton">Seleccion de tempotada</a></li>
                    <li> <a class="enlaceboton">Promociones</a></li>
                    <li> <a class="enlaceboton">Conocenos</a></li>
                    <li> <a class="enlaceboton" href="contacto.html">Contacto</a></li>
                    <li> <a class="enlaceboton" href="registro.html">Identificate</a></li>
                    <li><input type="text" name="buscador"></li>
                    <li> <select id="idioma">
                            <option value="Espa単ol">Es </option>
                            <option value="Ingles">En</option>
                        </select></li>
                </ul><img onclick="location.href='index.html';" id="banner" src="img/banner.png">
            </div>
        </div>
        <div class="content">
            <form>
                <p class="titulo">Nombre<input type="text" placeholder="pepe"></p>
                <p class="titulo">Email<input type="password" placeholder="contrase単a"></p>
            </form>
            <p class="mas">多Has olvidado tu contrase単a?<a href="">Click aqui.</a></p>
            <p class="mas">No eres miembro? <a href="">Registrarte.</a></p>
        </div>
    </header>
</body>
<footer>
    <div id="informaciongeneral">
        <ul id="principal">
            <li class="titulosinformacion">Informacion general<ul class="informaciones">
                    <li>Preguntas frecuentes</li>
                    <li>Entregas y horarios</li>
                    <li>Cookies</li>
                    <li>Politica de privacidad</li>
                </ul>
            </li>
            <li class="titulosinformacion">Sobre nosotros<ul class="informaciones">
                    <li>Quienes somos</li>
                    <li>Donde encontrarnos</li>
                    <li>Agricultura sostenible</li>
                    <li>Nuestros campos</li>
                </ul>
            </li>
            <li class="titulosinformacion">Contacto<ul class="informaciones">
                    <li>Telefono</li>
                    <li>Email</li>
                    <li>Whatsapp</li>
                </ul>
            </li>
            <li class="titulosinformacion">Legal<ul class="informaciones">
                    <li>Aviso legal</li>
                    <li>Denuncias o infracciones</li>
                    <li>Servicios</li>
                    <li>Condiciones generales de uso</li>
                </ul>
            </li>
        </ul>
    </div>
</footer>

pug/registro.pug
doctype html
head
 title Prototipo
 link(rel="stylesheet", href="styles/registro.css")
 link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
 meta(charset="utf-8")
body
 header
  .cabecera
    .menu
      ul#menu
        li 
          a.enlaceboton(href="primernivel/primernivel.html") Catalogo
        li 
          a.enlaceboton Seleccion de tempotada
        li 
          a.enlaceboton Promociones
        li 
          a.enlaceboton Conocenos
        li 
          a.enlaceboton Contacto
        li 
          a.enlaceboton Identificate
        li
          input(
            type='text'
            name='buscador'
          )
        li 
          select#idioma
            option(value="Español") Es 
            option(value="Ingles") En

      img#banner(src='img/banner.png')
  .content
    form
     p.titulo Nombre
       input(type="text" placeholder="pepe")
     p.titulo Email
       input(type="password" placeholder="contraseña")
    p.mas ¿Has olvidado tu contraseña?
        a(href="") Click aqui.
    p.mas ¿No eres miembro? 
        a(href="") Registrarte.

footer 
  #informaciongeneral
     ul#principal
       li.titulosinformacion Informacion general
         ul.informaciones
           li Preguntas frecuentes
           li Entregas y horarios
           li Cookies
           li Politica de privacidad
       li.titulosinformacion Sobre nosotros
         ul.informaciones
           li Quienes somos
           li Donde encontrarnos
           li Agricultura sostenible
           li Nuestros campos
       li.titulosinformacion Contacto
         ul.informaciones
           li Telefono
           li Email
           li Whatsapp
       li.titulosinformacion Legal
         ul.informaciones
           li Aviso legal
           li Denuncias o infracciones
           li Servicios
           li Condiciones generales de uso
