pug/segundonivel.pug
doctype html
head
 title Prototipo
 link(rel="stylesheet", href="styles/segundonivel.css")
 link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
 meta(charset="utf-8")
body
 header
  .cabecera
    .menu
      ul#menu
        li 
          a.enlaceboton(href="primernivel/primernivel.html") Catalogo
        li 
          a.enlaceboton Seleccion de tempotada
        li 
          a.enlaceboton Promociones
        li 
          a.enlaceboton Conocenos
        li 
          a.enlaceboton Contacto
        li 
          a.enlaceboton Identificate
        li
          input(
            type='text'
            name='buscador'
          )
        li 
          select#idioma
            option(value="Español") Es 
            option(value="Ingles") En

      img#banner(src='img/banner.png')
  .content 
    #imgProducto
      img#producto(src='img/pepino.jpeg')
    #descripcion 
      p#tituloProducto Pepino
      p#descripcionProducto Pepino pepinorro de pepinolandia con sabor a pepinillo de la huera de huertin el huertas habitante de villa huerta en huerton.
      #opcionesProducto
        p PRECIO
        p 0€
        i(class="fa fa-minus fa-2x" aria-hidden="true")
        p#cantidad 0
        i(class="fa fa-plus fa-2x" aria-hidden="true")
        i(class="fa fa-cart-plus fa-2x" aria-hidden="true")
footer 
  #informaciongeneral
     ul#principal
       li.titulosinformacion Informacion general
         ul.informaciones
           li Preguntas frecuentes
           li Entregas y horarios
           li Cookies
           li Politica de privacidad
       li.titulosinformacion Sobre nosotros
         ul.informaciones
           li Quienes somos
           li Donde encontrarnos
           li Agricultura sostenible
           li Nuestros campos
       li.titulosinformacion Contacto
         ul.informaciones
           li Telefono
           li Email
           li Whatsapp
       li.titulosinformacion Legal
         ul.informaciones
           li Aviso legal
           li Denuncias o infracciones
           li Servicios
           li Condiciones generales de uso

pug/segundonivel.html
<!DOCTYPE html>

<head>
    <title>Prototipo</title>
    <link rel="stylesheet" href="styles/segundonivel.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
</head>

<body>
    <header>
        <div class="cabecera">
            <div class="menu">
                <ul id="menu">
                    <li> <a class="enlaceboton" href="primernivel.html">Catalogo</a></li>
          <li> <a class="enlaceboton">Seleccion de tempotada</a></li>
          <li> <a class="enlaceboton">Promociones</a></li>
          <li> <a class="enlaceboton">Conocenos</a></li>
          <li> <a class="enlaceboton" href="contacto.html">Contacto</a></li>
          <li> <a class="enlaceboton" href="registro.html">Identificate</a></li>
                    <li><input type="text" name="buscador"></li>
                    <li> <select id="idioma">
                            <option value="Español">Es </option>
                            <option value="Ingles">En</option>
                        </select></li>
                </ul><img id="banner" src="img/banner.png">
            </div>
        </div>
        <div class="content">
            <div id="imgProducto"><img id="producto" src="img/pepino.jpeg"></div>
            <div id="descripcion">
                <p id="tituloProducto">Pepino</p>
                <p id="descripcionProducto">Pepino pepinorro de pepinolandia con sabor a pepinillo de la huera de
                    huertin el huertas habitante de villa huerta en huerton.</p>
                <div id="opcionesProducto">
                    <p>PRECIO</p>
                    <p>0€</p><i class="fa fa-minus fa-2x" aria-hidden="true"></i>
                    <p id="cantidad">0</p><i class="fa fa-plus fa-2x" aria-hidden="true"></i><i
                        class="fa fa-cart-plus fa-2x" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>
</body>
<footer>
    <div id="informaciongeneral">
        <ul id="principal">
            <li class="titulosinformacion">Informacion general<ul class="informaciones">
                    <li>Preguntas frecuentes</li>
                    <li>Entregas y horarios</li>
                    <li>Cookies</li>
                    <li>Politica de privacidad</li>
                </ul>
            </li>
            <li class="titulosinformacion">Sobre nosotros<ul class="informaciones">
                    <li>Quienes somos</li>
                    <li>Donde encontrarnos</li>
                    <li>Agricultura sostenible</li>
                    <li>Nuestros campos</li>
                </ul>
            </li>
            <li class="titulosinformacion">Contacto<ul class="informaciones">
                    <li>Telefono</li>
                    <li>Email</li>
                    <li>Whatsapp</li>
                </ul>
            </li>
            <li class="titulosinformacion">Legal<ul class="informaciones">
                    <li>Aviso legal</li>
                    <li>Denuncias o infracciones</li>
                    <li>Servicios</li>
                    <li>Condiciones generales de uso</li>
                </ul>
            </li>
        </ul>
    </div>
</footer>
